# practice

./: .gitignore  db3306.mysql  me.txt  pom.xml
practice_comm/: pom.xml
practice_comm/src/main/java/com/lzc/accout/: LoginService.java
practice_comm/src/main/java/com/lzc/bean/: User.java
practice_comm/src/main/java/com/lzc/context/: BroserIPContext.java
practice_comm/src/main/java/com/lzc/ds/: DataSourceContextHolder.java  DynamicDataSource.java  MyBaittsIntercepter.java
practice_comm/src/main/java/com/lzc/filter/: MyFilter.java
practice_comm/src/main/java/com/lzc/flume/: MyFlumeEventDriveSource.java  MyFlumeSink.conf  MyFlumeSink.java  MyFlumeSource.conf  MyFlumeSource.java  MySink.java
practice_comm/src/main/java/com/lzc/flume_kafka/: MyFlumeKafkaSink.java  MyFlume_kafkaChanel.conf  MyFlume_kafkaSink.conf  说明.txt
practice_comm/src/main/java/com/lzc/flume_kafka_es_kibina/: MyFlumeRPCSender.java  flume_kafka_es.conf
practice_comm/src/main/java/com/lzc/hessian/: HessianTest.java
practice_comm/src/main/java/com/lzc/kafka/: KafkaConsumerListener.java  MyKafkaConsumer.java  MyKafkaProducer.java  Test.java
practice_comm/src/main/java/com/lzc/logger/: FlumeLog4jAppender.java  MyConsoleAppender.java
practice_comm/src/main/java/com/lzc/user/bean/: User.java
practice_comm/src/main/java/com/lzc/user/service/: UserService.java
practice_comm/src/main/java/com/lzc/util/: SerializableUtil.java
practice_comm/src/main/resources/: applicationContext-practice-comm-dubbo-consumer.xml  applicationContext-practice-comm-dubbo-provider.xml  comm-dubbo-consumer.xml  comm-dubbo-provider.xml  log4j.properties
practice_front/: pom.xml
practice_front/src/main/java/com/lzc/controller/: ManagerController.java  Test.java  UserController.java
practice_front/src/main/resources/: applicationContext-practice-front-dubbo-consumer.xml  applicationContext-springMVC.xml  dubbo.properties  spring-application.xml  user-dubbo-consumer.xml
practice_front/src/main/webapp/WEB-INF/: web.xml
practice_front/src/main/webapp/WEB-INF/page/: login.jsp  main.jsp
practice_front/src/main/webapp/WEB-INF/page/manager/: main.jsp  main_.jsp
practice_public/: pom.xml
practice_public/src/main/java/com/lzc/account/service/impl/: LoginServiceImpl.java
practice_public/src/main/resources/: applicationContext-practice-public-dubbo-provider.xml  applicationContext-practice-user-consumer.xml  dubbo.properties  spring-application.xml
practice_public/src/main/webapp/WEB-INF/: web.xml
practice_test/: pom.xml
practice_test/src/main/java/com/lzc/dubbofiltermonitor/: Filter.java  Filter1.java  Filter2.java  FilterChainTest.java  Invoker.java
practice_test/src/main/java/com/lzc/https/: HttpClient.java  HttpsPostUtil.java
practice_test/src/main/java/com/lzc/httpsmock/: CertifcateUtils.java  DesCoder.java  HTTPS mocker.docx  HttpsMockBase.java  HttpsMockClient.java  HttpsMockServer.java  SocketUtils.java
practice_test/src/main/java/com/lzc/othercode/: DubboApplication.java  DubboService.java  DubboTransfer.java
practice_test/src/main/java/com/lzc/proxy/: MyProxy.java
practice_test/src/main/java/com/lzc/proxy/dynamic/: MyInvocationHandler.java  MyInvocationHandlerTest.java  MyService.java  MyServiceImpl.java
practice_test/src/main/java/com/lzc/regex/test/: RegexJuniTest.java
practice_test/src/main/java/com/lzc/thread/: MyThread.java
practice_test/src/main/java/com/lzc/zk/: ZkClientService.java  ZoopKeeperService.java
practice_test/src/main/java/com/lzc/zk/test/: ZkClientServiceJunitTest.java  ZoopKeeperServiceJunitTest.java
practice_user/: pom.xml
practice_user/src/main/java/com/lzc/user/dao/: UserDao.java
practice_user/src/main/java/com/lzc/user/mapper/: UserMapper.xml
practice_user/src/main/java/com/lzc/user/service/impl/: UserServiceImpl.java
practice_user/src/main/resources/: applicationContext-practice-user-dubbo-provider.xml  dubbo.properties  jdbc.properties  log4j.properties  mybaits-spring.xml  mybatis-config.xml  spring-application.xml  user-dubbo-provider.xml
practice_user/src/main/webapp/WEB-INF/: web.xml
