a1.sources = r1
a1.sinks = k1
a1.channels = c1
a1.sources.r1.channels = c1

a1.sources.r1.channels = c1
a1.sources.r1.type =com.lzc.flume.MyFlumeSource
a1.sources.r1.command=tail -f -n 10 catalina.out
a1.sources.r1.logpath= d:/catalina_2016_12_8.out

# Describe the sink
a1.sinks.k1.type = com.lzc.flume.MyFlumeSink
a1.sinks.k1.channel = c1

# Use a channel which buffers events in memory
a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionCapacity = 100


