#读取日志文件，发送到kafkaChanel

a1.sources = r1
a1.sinks = k1
a1.channels = c1


a1.sources.r1.channels = c1
a1.sources.r1.type =exec
a1.sources.r1.command=tail -f -n 10 catalina.out
a1.sources.r1.logpath= d:/catalina_2016_12_8.out

a1.channels.c1.type = org.apache.flume.channel.kafka.KafkaChannel
a1.channels.c1.kafka.bootstrap.servers=10.112.1.91:9092
a1.channels.c1..kafka.topic=ordertopic

a1.sinks.k1.type = com.lzc.flume_kafka.MyFlumeKafkaSink
a1.sinks.k1.channel = c1






