#读取日志文件，发送到kafka,打开软件自带的消费者

a1.sources = r1
a1.sinks = k1
a1.channels = c1


a1.sources.r1.channels = c1
a1.sources.r1.type =exec
a1.sources.r1.command=tail -f -n 10 catalina.out
a1.sources.r1.logpath= d:/catalina_2016_12_8.out

a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionCapacity = 100


a1.sinks.k1.type =org.apache.flume.sink.kafka.KafkaSink
a1.sinks.k1.kafka.bootstrap.servers=10.112.1.91:9092
a1.sinks.k1.kafka.topic=ordertopic
a1.sinks.k1.channel = c1






