<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>practice</artifactId>
		<groupId>lzc</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>lzc</groupId>
	<artifactId>practice_user</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>lzc</groupId>
			<artifactId>practice_comm</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.properties</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
	<profiles>
		<profile>

			<id>development</id>
			<properties>
				<p.dubbo.application.name>practice_user</p.dubbo.application.name>
				<p.dubbo.registry.address>127.0.0.1:2181</p.dubbo.registry.address>
				<p.dubbo.registry.address2>127.0.0.1:2181</p.dubbo.registry.address2>
				<p.dubbo.registry.protocol>zookeeper</p.dubbo.registry.protocol>
				<p.dubbo.protocol.port>20887</p.dubbo.protocol.port>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
	</profiles>
</project>