dubbo.application.name=${p.dubbo.application.name}
dubbo.registry.address=${p.dubbo.registry.address}
dubbo.registry.address2=${p.dubbo.registry.address2}
dubbo.registry.protocol=${p.dubbo.registry.protocol}
dubbo.protocol.port=${p.dubbo.protocol.port}
