jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.112.1.116:3306/db3306?useUnicode=true&characterEncoding=UTF-8
jdbc.username=lzc
jdbc.password=lzc


r_jdbc.driverClassName=com.mysql.jdbc.Driver
r_jdbc.url=jdbc:mysql://10.112.1.116:3307/db3307?useUnicode=true&characterEncoding=UTF-8
r_jdbc.username=lzc
r_jdbc.password=lzc