log4j.rootCategory=INFO, stdout , R   
   						
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.HTMLLayout   
log4j.appender.stdout.layout.ConversionPattern=[QC] %p [%t] %C.%M(%L) | %m%n   
    
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender   
log4j.appender.R.File=${lzc.log}/WEB-INF/lzc_log/out.log   
log4j.appender.R.layout=org.apache.log4j.PatternLayout   
1log4j.appender.R.layout.ConversionPattern=%d-[TS] %p %t %c - %m%n

log4j.logger.com.lzc.user=DEBUG,sonOut 
log4j.additivity.com.lzc.user=false
log4j.appender.sonOut=com.lzc.logger.MyConsoleAppender
log4j.appender.sonOut.layout=org.apache.log4j.HTMLLayout 
log4j.appender.sonOut.layout.ConversionPattern=[QC] %p [%t] %C.%M(%L) | %m%n 
log4j.logger.com.ibatis=DEBUG  
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG  
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG  
log4j.logger.java.sql.Connection=DEBUG  
log4j.logger.java.sql.Statement=DEBUG  
log4j.logger.java.sql.PreparedStatement=DEBUG  
log4j.logger.java.sql.ResultSet=DEBUG